# SpringPractice

./: README.MD
src/demo/: build.gradle
src/demo/src/main/java/com/example/demo/lecture/: DemoApplication.java
src/demo/src/main/java/com/example/demo/lecture/config/: AppConfig.java  AppSecurity.java  AuditAwareImpl.java  ErrorPageWebServerCustomizer.java
src/demo/src/main/java/com/example/demo/lecture/entity/: CustomerDestinationsEntity.java  CustomerEntity.java  CustomersEntity.java
src/demo/src/main/java/com/example/demo/lecture/repository/: CustomerDestinationsEntity.java  CustomerRepository.java  CustomersRepository.java
src/demo/src/main/java/com/example/demo/lecture/service/: CustomUserDetailService.java  CustomerService.java  CustomersService.java
src/demo/src/main/java/com/example/demo/lecture/service/impl/: CustomerServiceImpl.java  CustomersServiceImpl.java  UserServiceImpl.java
src/demo/src/main/java/com/example/demo/lecture/validator/: PhoneNumberValidator.java  PostalCodeValidator.java
src/demo/src/main/java/com/example/demo/lecture/validator/constraints/: PhoneNumber.java  PostalCode.java
src/demo/src/main/java/com/example/demo/lecture/web/: LoginController.java
src/demo/src/main/java/com/example/demo/lecture/web/user/: UserController.java  (+1 more)
src/demo/src/main/resources/: application.yml  messages.properties
src/demo/src/main/resources/static/css/: header.css
src/demo/src/main/resources/templates/components/: header.html
src/demo/src/main/resources/templates/layouts/: layouts.html
src/demo/src/main/resources/templates/pages/: home.html  login.html
src/demo/src/main/resources/templates/pages/customer/: create.html  detail.html  edit.html  list.html
(+7 files in other folders)
